# TOApp

./: .gitignore  pom.xml
dao/: pom.xml
dao/src/main/java/by/iti/mobile/: AbstractDao.java  DAO.java  UserDao.java
dao/src/main/java/by/iti/mobile/constants/: DaoConstants.java
dao/src/main/java/by/iti/mobile/dao/: AbstractDao.java  CityDao.java  CountryDao.java  DAO.java  ServiceDao.java  StreetDao.java  TariffDao.java  UserDao.java  UserDataDao.java  UserTariffDao.java
dao/src/main/java/by/iti/mobile/dao/impl/: CityDaoImpl.java  CountryDaoImpl.java  ServiceDaoImpl.java  StreetDaoImpl.java  TariffDaoImpl.java  UserDAOImpl.java  UserDataDaoImpl.java  UserTariffDaoImpl.java
dao/src/main/java/by/iti/mobile/exceptions/: DaoExceptions.java
dao/src/main/java/by/iti/mobile/impl/: UserDAOImpl.java
dao/src/main/resources/: dao-context.xml
entities/: pom.xml
entities/src/main/java/by/iti/mobile/dto/: AddressDto.java  UserDto.java
entities/src/main/java/by/iti/mobile/enums/: UserRole.java
entities/src/main/java/by/iti/mobile/pojo/: AbstractEntity.java  City.java  Country.java  Payment.java  Service.java  Street.java  Tariff.java  User.java  UserData.java  UserTariff.java  UserTariffService.java
services/: pom.xml
services/src/main/java/by/iti/mobile/constants/: ServiceConstants.java
services/src/main/java/by/iti/mobile/exceptions/: ServiceException.java
services/src/main/java/by/iti/mobile/services/: AddressService.java  MobileService.java  ServiceService.java  UserService.java
services/src/main/java/by/iti/mobile/services/impl/: AddressServiceImpl.java  CustomUserDetailsService.java  MobileServiceImpl.java  UserServiceImpl.java
services/src/main/java/by/iti/mobile/utils/: AddressConverter.java  UserConverter.java
services/src/main/resources/: services-context.xml
web/: pom.xml
web/src/main/java/by/iti/mobile/controllers/: AddressController.java  MobileController.java  UserController.java
web/src/main/java/by/iti/mobile/filters/: EncodingFilter.java
web/src/main/resources/: dispatcher-servlet.xml  security-context.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/views/: index.jsp  tiles.xml
